#BlueJ class context
comment0.target=Bus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bus\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bus()
comment1.text=\r\n\ Constructor\ untuk\ objek-objek\ di\ kelas\ Bus\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getPenumpangBiasa()
comment2.text=\r\n\ Mengembalikan\ data\ array\ dari\ penumpang\ biasa\r\n\ @return\ penumpang\ biasa\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getPenumpangPrioritas()
comment3.text=\r\n\ Mengembalikan\ data\ array\ dari\ penumpang\ prioritas\r\n\ @return\ penumpang\ prioritas\r\n
comment4.params=
comment4.target=int\ getJumlahPenumpangBiasa()
comment4.text=\r\n\ Mengembalikan\ jumlah\ nilai\ penumpang\ biasa\r\n\ return\ jumlah\ penumpang\ biasa\r\n
comment5.params=
comment5.target=int\ getJumlahPenumpangPrioritas()
comment5.text=\r\n\ Mengembalikan\ jumlah\ nilai\ penumpang\ biasa\r\n\ @return\ jumlah\ penumpang\ prioritas\r\n
comment6.params=penumpang
comment6.target=boolean\ NaikPenumpang(Penumpang)
comment6.text=\r\n\ Memeriksa\ apakah\ di\ dalam\ bus\ masih\ tersedia\ kursi\ kosong\ \r\n\ bagi\ penumpang\ yang\ sesuai\ dengan\ kategorinya,\r\n\ jika\ ada\ tambahkan\ penumpang\ sesuai\ kategorinya\r\n\ @param\ penumpang\r\n
comment7.params=nama
comment7.target=boolean\ turunkanPenumpang(java.lang.String)
comment7.text=\r\n\ Memeriksa\ apakah\ ada\ penumpang\ yang\ bisa\ diturunkan\ \r\n
comment8.params=
comment8.target=void\ tampilan()
comment8.text=\r\n\ Membuat\ tampilan\ yang\ mencetak\ nama\ penumpang\ biasa,\ prioritas,\ dan\ jumlah\ seluruh\ penumpang\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
