#BlueJ package file
editor.fx.0.height=824
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=93
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=656
package.editor.x=760
package.editor.y=0
package.frame.height=838
package.frame.width=782
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
